{
	"folders": [
		{
			"path": "Reliable_Controller_For_Railworks",
			"name": "Reliable_Controller_For_Railworks"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/sobaca/.platformio/penv/bin:/home/sobaca/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games",
			"PLATFORMIO_CALLER": "vscode"
		},
		"git.ignoreLimitWarning": true
	}
}